MAIN 
	MOVE TEMP 21 HALLOCATE 4
	MOVE TEMP 22 HALLOCATE 4
	MOVE TEMP 23 Test_start
	HSTORE TEMP 21 0 TEMP 23
	HSTORE TEMP 22 0 TEMP 21
	MOVE TEMP 25 TEMP 22
	HLOAD TEMP 26 TEMP 25 0
	HLOAD TEMP 27 TEMP 26 0
	MOVE TEMP 28 10 
	MOVE TEMP 29 CALL TEMP 27( TEMP 25 TEMP 28 )
	PRINT TEMP 29
END

Test_start [ 2 ]
BEGIN
	MOVE TEMP 62 PLUS TEMP 1  1
	MOVE TEMP 63 4
	MOVE TEMP 64 TIMES TEMP 62 TEMP 63
	MOVE TEMP 65 HALLOCATE TEMP 64
	MOVE TEMP 66 4
L1	NOOP
	MOVE TEMP 67 PLUS TEMP 1  1
	MOVE TEMP 68 4
	MOVE TEMP 69 TIMES TEMP 67 TEMP 68
	MOVE TEMP 70 LT TEMP 66 TEMP 69
	CJUMP TEMP 70 L2
	MOVE TEMP 71 PLUS TEMP 65 TEMP TEMP 66
	MOVE TEMP 72 0
	HSTORE TEMP 71 0 TEMP 72
	MOVE TEMP 66 PLUS TEMP 66 4
	JUMP L1
L2	NOOP
	MOVE TEMP 73 4
	MOVE TEMP 74 TIMES TEMP 1  TEMP 73
	HSTORE TEMP 65 0 TEMP 74
	MOVE TEMP 59  TEMP 65
	MOVE TEMP 75 5 
	MOVE TEMP 60  TEMP 75
	MOVE TEMP 76 0 
	MOVE TEMP 61  TEMP 76
L3	NOOP
	MOVE TEMP 77 LT  TEMP 61  TEMP 60 
	CJUMP TEMP 77 L4
	PRINT TEMP 77
	MOVE TEMP 78 1 
	MOVE TEMP 79 PLUS  TEMP 61  TEMP 78
	MOVE TEMP 61  TEMP 79
	 JUMP L3
L4	NOOP
RETURN
		MOVE TEMP 80 1 
TEMP 80 
END
