MAIN 
	MOVE TEMP 51 HALLOCATE 12
	MOVE TEMP 52 HALLOCATE 20
	MOVE TEMP 53 Fac_Print
	HSTORE TEMP 51 8 TEMP 53
	MOVE TEMP 54 Fac_ComputeFac
	HSTORE TEMP 51 4 TEMP 54
	MOVE TEMP 55 Fac_Init
	HSTORE TEMP 51 0 TEMP 55
	HSTORE TEMP 52 0 TEMP 51
	MOVE TEMP 56 0
	HSTORE TEMP 52 4 TEMP 56
	HSTORE TEMP 52 8 TEMP 56
	HSTORE TEMP 52 12 TEMP 56
	HSTORE TEMP 52 16 TEMP 56
	MOVE TEMP 57 TEMP 52
	HLOAD TEMP 58 TEMP 57 0
	HLOAD TEMP 59 TEMP 58 0
	MOVE TEMP 60 11 
	MOVE TEMP 61 CALL TEMP 59( TEMP 57 TEMP 60 )
	PRINT TEMP 61
END

Fac_Init [ 2 ]
BEGIN
	HSTORE TEMP 0 12  TEMP 1 
	PRINT TEMP 1 
	MOVE TEMP 125 PLUS TEMP 1  1
	MOVE TEMP 126 4
	MOVE TEMP 127 TIMES TEMP 125 TEMP 126
	MOVE TEMP 128 HALLOCATE TEMP 127
	MOVE TEMP 129 4
L1	NOOP
	MOVE TEMP 130 PLUS TEMP 1  1
	MOVE TEMP 131 4
	MOVE TEMP 132 TIMES TEMP 130 TEMP 131
	MOVE TEMP 133 LT TEMP 129 TEMP 132
	CJUMP TEMP 133 L2
	MOVE TEMP 134 PLUS TEMP 128 TEMP 129
	MOVE TEMP 135 0
	HSTORE TEMP 134 0 TEMP 135
	MOVE TEMP 129 PLUS TEMP 129 4
	JUMP L1
L2	NOOP
	MOVE TEMP 136 4
	MOVE TEMP 137 TIMES TEMP 1  TEMP 136
	HSTORE TEMP 128 0 TEMP 137
	HSTORE TEMP 0 16  TEMP 128
	MOVE TEMP 138 0 
	MOVE TEMP 139 LT TEMP 138 0
	CJUMP TEMP 139 L3
	ERROR
L3	NOOP
	HLOAD TEMP 140 TEMP 0 16
	HLOAD TEMP 141 TEMP 140 0
	MOVE TEMP 142 1
	MOVE TEMP 143 TIMES TEMP 138 4
	MOVE TEMP 144 LT TEMP 143 TEMP 141
	MOVE TEMP 145 MINUS TEMP 142 TEMP 144
	CJUMP TEMP 145 L4
	ERROR
L4	NOOP
	MOVE TEMP 146 TIMES TEMP 138 4
	MOVE TEMP 147 PLUS TEMP 146 4
	MOVE TEMP 148 PLUS TEMP 140 TEMP 147
	MOVE TEMP 149 20 
	HSTORE TEMP 148 0 TEMP 149
	MOVE TEMP 150 2 
	MOVE TEMP 151 LT TEMP 150 0
	CJUMP TEMP 151 L5
	ERROR
L5	NOOP
	HLOAD TEMP 152 TEMP 0 16
	HLOAD TEMP 153 TEMP 152 0
	MOVE TEMP 154 1
	MOVE TEMP 155 TIMES TEMP 150 4
	MOVE TEMP 156 LT TEMP 155 TEMP 153
	MOVE TEMP 157 MINUS TEMP 154 TEMP 156
	CJUMP TEMP 157 L6
	ERROR
L6	NOOP
	MOVE TEMP 158 TIMES TEMP 150 4
	MOVE TEMP 159 PLUS TEMP 158 4
	MOVE TEMP 160 PLUS TEMP 152 TEMP 159
	MOVE TEMP 161 12 
	HSTORE TEMP 160 0 TEMP 161
	MOVE TEMP 162 3 
	MOVE TEMP 163 LT TEMP 162 0
	CJUMP TEMP 163 L7
	ERROR
L7	NOOP
	HLOAD TEMP 164 TEMP 0 16
	HLOAD TEMP 165 TEMP 164 0
	MOVE TEMP 166 1
	MOVE TEMP 167 TIMES TEMP 162 4
	MOVE TEMP 168 LT TEMP 167 TEMP 165
	MOVE TEMP 169 MINUS TEMP 166 TEMP 168
	CJUMP TEMP 169 L8
	ERROR
L8	NOOP
	MOVE TEMP 170 TIMES TEMP 162 4
	MOVE TEMP 171 PLUS TEMP 170 4
	MOVE TEMP 172 PLUS TEMP 164 TEMP 171
	MOVE TEMP 173 18 
	HSTORE TEMP 172 0 TEMP 173
	MOVE TEMP 174 4 
	MOVE TEMP 175 LT TEMP 174 0
	CJUMP TEMP 175 L9
	ERROR
L9	NOOP
	HLOAD TEMP 176 TEMP 0 16
	HLOAD TEMP 177 TEMP 176 0
	MOVE TEMP 178 1
	MOVE TEMP 179 TIMES TEMP 174 4
	MOVE TEMP 180 LT TEMP 179 TEMP 177
	MOVE TEMP 181 MINUS TEMP 178 TEMP 180
	CJUMP TEMP 181 L10
	ERROR
L10	NOOP
	MOVE TEMP 182 TIMES TEMP 174 4
	MOVE TEMP 183 PLUS TEMP 182 4
	MOVE TEMP 184 PLUS TEMP 176 TEMP 183
	MOVE TEMP 185 2 
	HSTORE TEMP 184 0 TEMP 185
	MOVE TEMP 186 5 
	MOVE TEMP 187 LT TEMP 186 0
	CJUMP TEMP 187 L11
	ERROR
L11	NOOP
	HLOAD TEMP 188 TEMP 0 16
	HLOAD TEMP 189 TEMP 188 0
	MOVE TEMP 190 1
	MOVE TEMP 191 TIMES TEMP 186 4
	MOVE TEMP 192 LT TEMP 191 TEMP 189
	MOVE TEMP 193 MINUS TEMP 190 TEMP 192
	CJUMP TEMP 193 L12
	ERROR
L12	NOOP
	MOVE TEMP 194 TIMES TEMP 186 4
	MOVE TEMP 195 PLUS TEMP 194 4
	MOVE TEMP 196 PLUS TEMP 188 TEMP 195
	MOVE TEMP 197 11 
	HSTORE TEMP 196 0 TEMP 197
	MOVE TEMP 198 6 
	MOVE TEMP 199 LT TEMP 198 0
	CJUMP TEMP 199 L13
	ERROR
L13	NOOP
	HLOAD TEMP 200 TEMP 0 16
	HLOAD TEMP 201 TEMP 200 0
	MOVE TEMP 202 1
	MOVE TEMP 203 TIMES TEMP 198 4
	MOVE TEMP 204 LT TEMP 203 TEMP 201
	MOVE TEMP 205 MINUS TEMP 202 TEMP 204
	CJUMP TEMP 205 L14
	ERROR
L14	NOOP
	MOVE TEMP 206 TIMES TEMP 198 4
	MOVE TEMP 207 PLUS TEMP 206 4
	MOVE TEMP 208 PLUS TEMP 200 TEMP 207
	MOVE TEMP 209 6 
	HSTORE TEMP 208 0 TEMP 209
	MOVE TEMP 210 7 
	MOVE TEMP 211 LT TEMP 210 0
	CJUMP TEMP 211 L15
	ERROR
L15	NOOP
	HLOAD TEMP 212 TEMP 0 16
	HLOAD TEMP 213 TEMP 212 0
	MOVE TEMP 214 1
	MOVE TEMP 215 TIMES TEMP 210 4
	MOVE TEMP 216 LT TEMP 215 TEMP 213
	MOVE TEMP 217 MINUS TEMP 214 TEMP 216
	CJUMP TEMP 217 L16
	ERROR
L16	NOOP
	MOVE TEMP 218 TIMES TEMP 210 4
	MOVE TEMP 219 PLUS TEMP 218 4
	MOVE TEMP 220 PLUS TEMP 212 TEMP 219
	MOVE TEMP 221 9 
	HSTORE TEMP 220 0 TEMP 221
	MOVE TEMP 222 8 
	MOVE TEMP 223 LT TEMP 222 0
	CJUMP TEMP 223 L17
	ERROR
L17	NOOP
	HLOAD TEMP 224 TEMP 0 16
	HLOAD TEMP 225 TEMP 224 0
	MOVE TEMP 226 1
	MOVE TEMP 227 TIMES TEMP 222 4
	MOVE TEMP 228 LT TEMP 227 TEMP 225
	MOVE TEMP 229 MINUS TEMP 226 TEMP 228
	CJUMP TEMP 229 L18
	ERROR
L18	NOOP
	MOVE TEMP 230 TIMES TEMP 222 4
	MOVE TEMP 231 PLUS TEMP 230 4
	MOVE TEMP 232 PLUS TEMP 224 TEMP 231
	MOVE TEMP 233 19 
	HSTORE TEMP 232 0 TEMP 233
	MOVE TEMP 234 9 
	MOVE TEMP 235 LT TEMP 234 0
	CJUMP TEMP 235 L19
	ERROR
L19	NOOP
	HLOAD TEMP 236 TEMP 0 16
	HLOAD TEMP 237 TEMP 236 0
	MOVE TEMP 238 1
	MOVE TEMP 239 TIMES TEMP 234 4
	MOVE TEMP 240 LT TEMP 239 TEMP 237
	MOVE TEMP 241 MINUS TEMP 238 TEMP 240
	CJUMP TEMP 241 L20
	ERROR
L20	NOOP
	MOVE TEMP 242 TIMES TEMP 234 4
	MOVE TEMP 243 PLUS TEMP 242 4
	MOVE TEMP 244 PLUS TEMP 236 TEMP 243
	MOVE TEMP 245 10 
	HSTORE TEMP 244 0 TEMP 245
	MOVE TEMP 246 10 
	MOVE TEMP 247 LT TEMP 246 0
	CJUMP TEMP 247 L21
	ERROR
L21	NOOP
	HLOAD TEMP 248 TEMP 0 16
	HLOAD TEMP 249 TEMP 248 0
	MOVE TEMP 250 1
	MOVE TEMP 251 TIMES TEMP 246 4
	MOVE TEMP 252 LT TEMP 251 TEMP 249
	MOVE TEMP 253 MINUS TEMP 250 TEMP 252
	CJUMP TEMP 253 L22
	ERROR
L22	NOOP
	MOVE TEMP 254 TIMES TEMP 246 4
	MOVE TEMP 255 PLUS TEMP 254 4
	MOVE TEMP 256 PLUS TEMP 248 TEMP 255
	MOVE TEMP 257 10 
	MOVE TEMP 258 0 
	MOVE TEMP 259 LT TEMP 258 0
	CJUMP TEMP 259 L23
	ERROR
L23	NOOP
	HLOAD TEMP 260 TEMP 0 16
	HLOAD TEMP 261 TEMP 260 0
	MOVE TEMP 262 1
	MOVE TEMP 263 TIMES TEMP 258 4
	MOVE TEMP 264 LT TEMP 263 TEMP 261
	MOVE TEMP 265 MINUS TEMP 262 TEMP 264
	CJUMP TEMP 265 L24
	ERROR
L24	NOOP
	MOVE TEMP 266 TIMES TEMP 258 4
	MOVE TEMP 267 PLUS TEMP 266 4
	MOVE TEMP 268 PLUS TEMP 260 TEMP 267
	HLOAD TEMP 260 TEMP 268 0
	MOVE TEMP 269 PLUS  TEMP 260 TEMP 257
	HSTORE TEMP 256 0 TEMP 269
	MOVE TEMP 270 TEMP 0
	HLOAD TEMP 271 TEMP 270 0
	HLOAD TEMP 272 TEMP 271 8
	MOVE TEMP 273 5 
	MOVE TEMP 274 CALL TEMP 272( TEMP 270 TEMP 273 )
	MOVE TEMP 123  TEMP 274
	MOVE TEMP 275 9 
	MOVE TEMP 276 LT TEMP 275 0
	CJUMP TEMP 276 L25
	ERROR
L25	NOOP
	HLOAD TEMP 277 TEMP 0 16
	HLOAD TEMP 278 TEMP 277 0
	MOVE TEMP 279 1
	MOVE TEMP 280 TIMES TEMP 275 4
	MOVE TEMP 281 LT TEMP 280 TEMP 278
	MOVE TEMP 282 MINUS TEMP 279 TEMP 281
	CJUMP TEMP 282 L26
	ERROR
L26	NOOP
	MOVE TEMP 283 TIMES TEMP 275 4
	MOVE TEMP 284 PLUS TEMP 283 4
	MOVE TEMP 285 PLUS TEMP 277 TEMP 284
	HLOAD TEMP 277 TEMP 285 0
	PRINT TEMP 277
	MOVE TEMP 286 TEMP 0
	HLOAD TEMP 287 TEMP 286 0
	HLOAD TEMP 288 TEMP 287 4
	MOVE TEMP 289 9 
	MOVE TEMP 290 LT TEMP 289 0
	CJUMP TEMP 290 L27
	ERROR
L27	NOOP
	HLOAD TEMP 291 TEMP 0 16
	HLOAD TEMP 292 TEMP 291 0
	MOVE TEMP 293 1
	MOVE TEMP 294 TIMES TEMP 289 4
	MOVE TEMP 295 LT TEMP 294 TEMP 292
	MOVE TEMP 296 MINUS TEMP 293 TEMP 295
	CJUMP TEMP 296 L28
	ERROR
L28	NOOP
	MOVE TEMP 297 TIMES TEMP 289 4
	MOVE TEMP 298 PLUS TEMP 297 4
	MOVE TEMP 299 PLUS TEMP 291 TEMP 298
	HLOAD TEMP 291 TEMP 299 0
	MOVE TEMP 300 CALL TEMP 288( TEMP 286 TEMP 291 )
	MOVE TEMP 123  TEMP 300
	MOVE TEMP 301 0 
RETURN
	TEMP 301 
END

Fac_ComputeFac [ 2 ]
BEGIN
 	HLOAD TEMP 604 TEMP 0 4
	MOVE TEMP 605 1 
	MOVE TEMP 606 PLUS  TEMP 605 TEMP 604
	HSTORE TEMP 0 4  TEMP 606
 	HLOAD TEMP 607 TEMP 0 8
 	HLOAD TEMP 608 TEMP 0 4
	MOVE TEMP 609 PLUS  TEMP 608 TEMP 607
	HSTORE TEMP 0 8  TEMP 609
	PRINT TEMP 1 
	MOVE TEMP 610 1 
	MOVE TEMP 611 LT  TEMP 1  TEMP 610
	CJUMP TEMP 611 L29
	MOVE TEMP 612 1 
	MOVE TEMP 603  TEMP 612
	JUMP L30
L29	NOOP
	MOVE TEMP 613 TEMP 0
	HLOAD TEMP 614 TEMP 613 0
	HLOAD TEMP 615 TEMP 614 4
	MOVE TEMP 616 1 
	MOVE TEMP 617 MINUS  TEMP 1  TEMP 616
	MOVE TEMP 618 CALL TEMP 615( TEMP 613 TEMP 617 )
	MOVE TEMP 619 TIMES  TEMP 1  TEMP 618
	MOVE TEMP 603  TEMP 619
L30	NOOP
RETURN
	TEMP 603  
END

Fac_Print [ 2 ]
BEGIN
	MOVE TEMP 1240 0 
	MOVE TEMP 1239  TEMP 1240
 	HLOAD TEMP 1241 TEMP 0 12
	PRINT TEMP 1241
L31	NOOP
 	HLOAD TEMP 1242 TEMP 0 12
	MOVE TEMP 1243 LT  TEMP 1239  TEMP 1242
	CJUMP TEMP 1243 L32
	MOVE TEMP 1244 LT TEMP 1239  0
	CJUMP TEMP 1244 L33
	ERROR
L33	NOOP
	HLOAD TEMP 1245 TEMP 0 16
	HLOAD TEMP 1246 TEMP 1245 0
	MOVE TEMP 1247 1
	MOVE TEMP 1248 TIMES TEMP 1239  4
	MOVE TEMP 1249 LT TEMP 1248 TEMP 1246
	MOVE TEMP 1250 MINUS TEMP 1247 TEMP 1249
	CJUMP TEMP 1250 L34
	ERROR
L34	NOOP
	MOVE TEMP 1251 TIMES TEMP 1239  4
	MOVE TEMP 1252 PLUS TEMP 1251 4
	MOVE TEMP 1253 PLUS TEMP 1245 TEMP 1252
	HLOAD TEMP 1245 TEMP 1253 0
	PRINT TEMP 1245
	MOVE TEMP 1254 1 
	MOVE TEMP 1255 PLUS  TEMP 1239  TEMP 1254
	MOVE TEMP 1239  TEMP 1255
	 JUMP L31
L32	NOOP
	MOVE TEMP 1256 0 
RETURN
	TEMP 1256 
END
