MAIN 
	MOVE TEMP 51 HALLOCATE 4
	MOVE TEMP 52 HALLOCATE 16
	MOVE TEMP 53 Fac_ComputeFac
	HSTORE TEMP 51 0 TEMP 53
	HSTORE TEMP 52 0 TEMP 51
	MOVE TEMP 54 0
	HSTORE TEMP 52 4 TEMP 54
	HSTORE TEMP 52 8 TEMP 54
	HSTORE TEMP 52 12 TEMP 54
	MOVE TEMP 55 TEMP 52
	HLOAD TEMP 56 TEMP 55 0
	HLOAD TEMP 57 TEMP 56 0
	MOVE TEMP 58 10 
	MOVE TEMP 59 CALL TEMP 57( TEMP 55 TEMP 58 )
	PRINT TEMP 59
END

Fac_ComputeFac [ 2 ]
BEGIN
	HSTORE TEMP 0 4  TEMP 1 
 	HLOAD TEMP 121 TEMP 0 4
	HSTORE TEMP 0 8  TEMP 121
 	HLOAD TEMP 122 TEMP 0 8
 	HLOAD TEMP 123 TEMP 0 4
	MOVE TEMP 124 PLUS  TEMP 123 TEMP 122
	HSTORE TEMP 0 8  TEMP 124
	MOVE TEMP 120  b
 	HLOAD TEMP 125 TEMP 0 8
	PRINT TEMP 125
	HSTORE TEMP 0 8  TEMP 1 
	PRINT TEMP 1 
	MOVE TEMP 126 1 
	MOVE TEMP 127 LT  TEMP 1  TEMP 126
	CJUMP TEMP 127 L1
	MOVE TEMP 128 1 
	MOVE TEMP 119  TEMP 128
	JUMP L2
L1	NOOP
	MOVE TEMP 129 TEMP 0
	HLOAD TEMP 130 TEMP 129 0
	HLOAD TEMP 131 TEMP 130 0
	MOVE TEMP 132 1 
	MOVE TEMP 133 MINUS  TEMP 1  TEMP 132
	MOVE TEMP 134 CALL TEMP 131( TEMP 129 TEMP 133 )
	MOVE TEMP 135 TIMES  TEMP 1  TEMP 134
	MOVE TEMP 119  TEMP 135
L2	NOOP
RETURN
	TEMP 119  
END
