MAIN 
	MOVE TEMP 21 HALLOCATE 4
	MOVE TEMP 22 HALLOCATE 16
	MOVE TEMP 23 Fac_ComputeFac
	HSTORE TEMP 21 0 TEMP 23
	HSTORE TEMP 22 0 TEMP 21
	MOVE TEMP 24 0
	HSTORE TEMP 22 4 TEMP 24
	HSTORE TEMP 22 8 TEMP 24
	HSTORE TEMP 22 12 TEMP 24
	MOVE TEMP 25 TEMP 22
	HLOAD TEMP 26 TEMP 25 0
	HLOAD TEMP 27 TEMP 26 0
	MOVE TEMP 28 10 
	MOVE TEMP 29 CALL TEMP 27( TEMP 25 TEMP 28 )
	PRINT TEMP 29
END

Fac_ComputeFac [ 2 ]
BEGIN
	HSTORE TEMP 0 8  TEMP 1 
	MOVE TEMP 60 PLUS TEMP 1  1
	MOVE TEMP 61 4
	MOVE TEMP 62 TIMES TEMP 60 TEMP 61
	MOVE TEMP 63 HALLOCATE TEMP 62
	MOVE TEMP 64 4
L1	NOOP
	MOVE TEMP 65 PLUS TEMP 1  1
	MOVE TEMP 66 4
	MOVE TEMP 67 TIMES TEMP 65 TEMP 66
	MOVE TEMP 68 LT TEMP 64 TEMP 67
	CJUMP TEMP 68 L2
	MOVE TEMP 69 PLUS TEMP 63 TEMP TEMP 64
	MOVE TEMP 70 0
	HSTORE TEMP 69 0 TEMP 70
	MOVE TEMP 64 PLUS TEMP 64 4
	JUMP L1
L2	NOOP
	MOVE TEMP 71 4
	MOVE TEMP 72 TIMES TEMP 1  TEMP 71
	HSTORE TEMP 63 0 TEMP 72
	HSTORE TEMP 0 12  TEMP 63
	MOVE TEMP 73 1 
	MOVE TEMP 74 LT  TEMP 1  TEMP 73
	CJUMP TEMP 74 L3
	MOVE TEMP 75 1 
	MOVE TEMP 59  TEMP 75
	JUMP L4
L3	NOOP
	MOVE TEMP 76 TEMP 0
	HLOAD TEMP 77 TEMP 76 0
	HLOAD TEMP 78 TEMP 77 0
	MOVE TEMP 79 1 
	MOVE TEMP 80 MINUS  TEMP 1  TEMP 79
	MOVE TEMP 81 CALL TEMP 78( TEMP 76 TEMP 80 )
	MOVE TEMP 82 TIMES  TEMP 1  TEMP 81
	MOVE TEMP 59  TEMP 82
L4	NOOP
RETURN
	TEMP 59  
END
