MAIN 
	MOVE TEMP 21 HALLOCATE 4
	MOVE TEMP 22 HALLOCATE 16
	MOVE TEMP 23 Fac_ComputeFac
	HSTORE TEMP 21 0 TEMP 23
	HSTORE TEMP 22 0 TEMP 21
	MOVE TEMP 24 0
	HSTORE TEMP 22 4 TEMP 24
	HSTORE TEMP 22 8 TEMP 24
	HSTORE TEMP 22 12 TEMP 24
	MOVE TEMP 25 TEMP 22
	HLOAD TEMP 26 TEMP 25 0
	HLOAD TEMP 27 TEMP 26 0
	MOVE TEMP 28 10 
	MOVE TEMP 29 CALL TEMP 27( TEMP 25 TEMP 28 )
	PRINT TEMP 29
END

Fac_ComputeFac [ 2 ]
BEGIN
	HSTORE TEMP 0 8  TEMP 1 
	MOVE TEMP 60 PLUS TEMP 1  1
	MOVE TEMP 61 4
	MOVE TEMP 62 TIMES TEMP 60 TEMP 61
	MOVE TEMP 63 HALLOCATE TEMP 62
	MOVE TEMP 64 4
L1	NOOP
	MOVE TEMP 65 PLUS TEMP 1  1
	MOVE TEMP 66 4
	MOVE TEMP 67 TIMES TEMP 65 TEMP 66
	MOVE TEMP 68 LT TEMP 64 TEMP 67
	CJUMP TEMP 68 L2
	MOVE TEMP 69 PLUS TEMP 63 TEMP 64
	MOVE TEMP 70 0
	HSTORE TEMP 69 0 TEMP 70
	MOVE TEMP 64 PLUS TEMP 64 4
	JUMP L1
L2	NOOP
	MOVE TEMP 71 4
	MOVE TEMP 72 TIMES TEMP 1  TEMP 71
	HSTORE TEMP 63 0 TEMP 72
	HSTORE TEMP 0 12  TEMP 63
	MOVE TEMP 73 1 
	MOVE TEMP 74 LT TEMP 73 0
	CJUMP TEMP 74 L3
	ERROR
L3	NOOP
	HLOAD TEMP 75 TEMP 0 12
	MOVE TEMP 76 1
	MOVE TEMP 77 TIMES TEMP 73 4
	MOVE TEMP 78 LT TEMP 77 TEMP 75
	MOVE TEMP 79 MINUS TEMP 76 TEMP 78
	CJUMP TEMP 79 L4
	ERROR
L4	NOOP
	MOVE TEMP 80 TIMES TEMP 73 4
	MOVE TEMP 81 PLUS TEMP 80 4
	MOVE TEMP 82 PLUS TEMP 75 TEMP 81
 	HLOAD TEMP 83 TEMP 0 8
	HSTORE TEMP 82 0 TEMP 83
	MOVE TEMP 84 1 
	MOVE TEMP 85 LT TEMP 84 0
	CJUMP TEMP 85 L5
	ERROR
L5	NOOP
	HLOAD TEMP 86 TEMP 0 12
	MOVE TEMP 87 1
	MOVE TEMP 88 TIMES TEMP 84 4
	MOVE TEMP 89 LT TEMP 88 TEMP 86
	MOVE TEMP 90 MINUS TEMP 87 TEMP 89
	CJUMP TEMP 90 L6
	ERROR
L6	NOOP
	MOVE TEMP 91 TIMES TEMP 84 4
	MOVE TEMP 92 PLUS TEMP 91 4
	MOVE TEMP 93 PLUS TEMP 86 TEMP 92
	HLOAD TEMP 86 TEMP 93 0
	PRINT TEMP 86
	MOVE TEMP 94 1 
	MOVE TEMP 95 LT  TEMP 1  TEMP 94
	CJUMP TEMP 95 L7
	MOVE TEMP 96 1 
	MOVE TEMP 59  TEMP 96
	JUMP L8
L7	NOOP
	MOVE TEMP 97 TEMP 0
	HLOAD TEMP 98 TEMP 97 0
	HLOAD TEMP 99 TEMP 98 0
	MOVE TEMP 100 1 
	MOVE TEMP 101 MINUS  TEMP 1  TEMP 100
	MOVE TEMP 102 CALL TEMP 99( TEMP 97 TEMP 101 )
	MOVE TEMP 103 TIMES  TEMP 1  TEMP 102
	MOVE TEMP 59  TEMP 103
L8	NOOP
RETURN
	TEMP 59  
END
